<html>

<head>
    <style type="text/css">
        html {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table td {
            border: 4px solid #000;
            width: 70px;
            height: 70px;
            font-size: 45px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            padding: 0;
        }

        td:first-of-type {
            border-left-color: transparent;
            border-top-color: transparent;
        }

        td:nth-of-type(2) {
            border-top-color: transparent;
        }

        td:nth-of-type(3) {
            border-right-color: transparent;
            border-top-color: transparent;
        }

        tr:nth-of-type(3) td {
            border-bottom-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Tick Tack Toe</h1>

    <div id="boardDisplay"></div>

    <script src="app.js"></script>
</body>

</html>